NODE_ENV=development
JWT_SECRET=activemandarin2025
JWT_EXPIRES=2d

DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_HOST = 127.0.0.1
DB_PORT=5432
DB_DIALECT = postgres
DB_DATABASE_NAME = active_mandarin_dev

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=agrieva.xananda08@gmail.com
SMTP_PASS=gphmqxdpdixdhmpb

PORT = 3001

FILE_PUBLIC_DIR=public
FILE_UPLOAD_DIR=http://localhost:3001/public
